entity user {
    mutable name;
    key id: byte_array;
    key account;
}

entity task {
    key id: byte_array = op_context.transaction.tx_rid;
    mutable  title: text;
    mutable description: text;
    mutable status;
    mutable priority;
    created_at: timestamp = op_context.last_block_time;
    mutable due_date: timestamp;
    mutable updated_at: timestamp = op_context.last_block_time;
    index user;
    index title;
}

enum priority {
    low,
    moderate,
    high
}

enum status {
    not_started,
    in_progress,
    completed
}