entity user {
    mutable name;
    key id: byte_array;
    key account;
}

entity task {
    key id: integer = op_context.last_block_time;
    index user;
    mutable  title: text;
    mutable description: text;
    mutable is_completed: boolean = false;
    mutable due_date: timestamp;
    created_at: timestamp = op_context.last_block_time;
    mutable updated_at: timestamp = op_context.last_block_time;
    mutable priority: priority;
    index title;
}

enum priority {
    low,
    medium,
    high
}
